<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12120" systemVersion="16E195" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_0" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12088"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Qls-2x-4D7">
                                <rect key="frame" x="0.0" y="20" width="320" height="44"/>
                                <textAttributes key="titleTextAttributes">
                                    <color key="textColor" red="0.34901960780000002" green="0.34901960780000002" blue="0.36078431370000003" alpha="1" colorSpace="calibratedRGB"/>
                                </textAttributes>
                                <items>
                                    <navigationItem title="Multiple Timers" id="Vc4-RR-Sbx"/>
                                </items>
                            </navigationBar>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" allowsSelection="NO" rowHeight="140" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="hsi-Ho-qVw">
                                <rect key="frame" x="0.0" y="64" width="320" height="504"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="TimerCell" rowHeight="140" id="D6G-Fj-Uyj">
                                        <rect key="frame" x="0.0" y="28" width="320" height="140"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="D6G-Fj-Uyj" id="sRI-qb-n0u">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="140"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" tag="1" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4so-ui-f33">
                                                    <rect key="frame" x="25" y="20" width="117" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="21" id="F6u-C9-wzc"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.72941176470000002" blue="0.54901960780000003" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <view tag="3" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="E9y-S1-qyi" customClass="UICircularSlider">
                                                    <rect key="frame" x="130" y="65" width="60" height="60"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" tag="2" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BPl-zK-BCJ">
                                                            <rect key="frame" x="2" y="8" width="55" height="45"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="45" id="KG2-wQ-z2P"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                    <constraints>
                                                        <constraint firstItem="BPl-zK-BCJ" firstAttribute="leading" secondItem="E9y-S1-qyi" secondAttribute="leading" constant="2" id="5nd-Ye-1la"/>
                                                        <constraint firstAttribute="width" constant="60" id="Ehq-Fp-R66"/>
                                                        <constraint firstAttribute="trailing" secondItem="BPl-zK-BCJ" secondAttribute="trailing" constant="3" id="Gga-my-jS6"/>
                                                        <constraint firstItem="BPl-zK-BCJ" firstAttribute="top" secondItem="E9y-S1-qyi" secondAttribute="top" constant="8" id="N5f-xg-2zC"/>
                                                        <constraint firstAttribute="height" constant="60" id="WVS-3G-xnK"/>
                                                        <constraint firstAttribute="bottom" secondItem="BPl-zK-BCJ" secondAttribute="bottom" constant="7" id="uvf-0w-LGJ"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="E9y-S1-qyi" secondAttribute="bottom" constant="14.5" id="07m-EM-tVS"/>
                                                <constraint firstItem="E9y-S1-qyi" firstAttribute="centerX" secondItem="sRI-qb-n0u" secondAttribute="centerX" id="1rt-VL-qaW"/>
                                                <constraint firstItem="4so-ui-f33" firstAttribute="top" secondItem="sRI-qb-n0u" secondAttribute="top" constant="20" id="3gY-hB-McX"/>
                                                <constraint firstAttribute="trailing" secondItem="4so-ui-f33" secondAttribute="trailing" constant="178" id="AUc-HB-FXT"/>
                                                <constraint firstItem="4so-ui-f33" firstAttribute="leading" secondItem="sRI-qb-n0u" secondAttribute="leading" constant="25" id="O47-ME-fpg"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="hsi-Ho-qVw" secondAttribute="bottom" id="2G4-kc-Smw"/>
                            <constraint firstItem="hsi-Ho-qVw" firstAttribute="top" secondItem="Qls-2x-4D7" secondAttribute="bottom" id="4Sp-Pj-B6V"/>
                            <constraint firstAttribute="trailing" secondItem="hsi-Ho-qVw" secondAttribute="trailing" id="FdT-3F-hIW"/>
                            <constraint firstItem="Qls-2x-4D7" firstAttribute="leading" secondItem="hsi-Ho-qVw" secondAttribute="leading" id="IlD-vn-fOF"/>
                            <constraint firstItem="Qls-2x-4D7" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="O9d-52-hox"/>
                            <constraint firstItem="hsi-Ho-qVw" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="VSz-SB-6W6"/>
                            <constraint firstItem="Qls-2x-4D7" firstAttribute="trailing" secondItem="hsi-Ho-qVw" secondAttribute="trailing" id="iDy-v3-Ybv"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="tblObj" destination="hsi-Ho-qVw" id="als-jO-aTx"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="136.875" y="137.32394366197184"/>
        </scene>
    </scenes>
</document>
